<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document hasfocus="false" file="/home/mgehrig2/VT2/Bericht/Problembehebung.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="25"/>
    <document hasfocus="false" file="/home/mgehrig2/VT2/Bericht/FeatureList.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="129"/>
    <document hasfocus="false" file="/home/mgehrig2/VT2/Bericht/PerformanceTests.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="42"/>
    <document hasfocus="false" file="/home/mgehrig2/VT2/Bericht/Bericht.tex" master="true" bookmark3="0" bookmark2="0" bookmark1="0" line="5"/>
    <document hasfocus="false" file="/home/mgehrig2/VT2/Bericht/Zeugs.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="33"/>
    <document hasfocus="false" file="/home/mgehrig2/VT2/Bericht/EinbindungInEEROS.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="0"/>
    <document hasfocus="false" file="/home/mgehrig2/VT2/Bericht/header.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="22"/>
    <document hasfocus="false" file="/home/mgehrig2/VT2/Bericht/Wiki.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="135"/>
    <document hasfocus="false" file="/home/mgehrig2/VT2/Bericht/Testing.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="159"/>
    <document hasfocus="false" file="/home/mgehrig2/wiki/latex/miscellaneous.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="29"/>
    <document hasfocus="false" file="/home/mgehrig2/VT2/Bericht/ROS.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="11"/>
    <document hasfocus="false" file="/home/mgehrig2/VT2/Bericht/Einleitung.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="7"/>
    <document hasfocus="true" file="/home/mgehrig2/VT2/Bericht/Implementation.tex" master="false" bookmark3="0" bookmark2="0" bookmark1="0" line="16"/>
</TexmakerSession>
